<html><head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
		<title>panpanchinese</title>
		<!-- Bootstrap -->
		<link href="__STATIC__/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="__STATIC__/css/iconfont.css?1">
		<!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
		<!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
		<!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
		<style>
			html,
			body {
				background-color: #CDCDCD;
			}
			
			.navbar-default {
				background-color: #ffffff;
			}
			
			.navbar-default .navbar-nav>.active>a,
			.navbar-default .navbar-nav>.active>a:focus,
			.navbar-default .navbar-nav>.active>a:hover {
				color: #a888bb;
				background-color: #ffffff
			}
			
			.btn-purple {
				color: #fff;
				background-color: #9981b4;
				border-color: #9981b4
			}
			
			.btn-purple.active,
			.btn-purple.focus,
			.btn-purple:active,
			.btn-purple:focus,
			.btn-purple:hover,
			.open>.dropdown-toggle.btn-purple {
				color: #fff;
				background-color: #7d58a6;
				border-color: #7d58a6
			}
			
			.btn-purple.active,
			.btn-purple:active,
			.open>.dropdown-toggle.btn-purple {
				background-image: none
			}
			
			.btn-purple.disabled,
			.btn-purple.disabled.active,
			.btn-purple.disabled.focus,
			.btn-purple.disabled:active,
			.btn-purple.disabled:focus,
			.btn-purple.disabled:hover,
			.btn-purple[disabled],
			.btn-purple[disabled].active,
			.btn-purple[disabled].focus,
			.btn-purple[disabled]:active,
			.btn-purple[disabled]:focus,
			.btn-purple[disabled]:hover,
			fieldset[disabled] .btn-purple,
			fieldset[disabled] .btn-purple.active,
			fieldset[disabled] .btn-purple.focus,
			fieldset[disabled] .btn-purple:active,
			fieldset[disabled] .btn-purple:focus,
			fieldset[disabled] .btn-purple:hover {
				background-color: #d9534f;
				border-color: #d43f3a
			}
			
			.btn-purple .badge {
				color: #d9534f;
				background-color: #fff
			}
footer {
	background-color: #333333;
	bottom: 0;
	left: 0;
	color: #FFFFFF;
	margin-top: 80px;
	padding-top: 30px;
	padding-bottom: 30px;
}

footer ul {
	color: #ffffff;
	font-size: 12px;
}
		</style>

	
		<div class="modal fade in" id="forgot_pwd" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="display: block; padding-right: 16px;">
			<div class="modal-dialog" role="document">
				<div class="modal-content" style="margin-top: 100px;">
					<div class="modal-body">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
						<div class="center-block text-center" style="max-width: 400px;">
							<h1>{$Think.lang.find_password}</h1>
							<hr>
							
							<div class="form-group" >
								<input id="email" type="text" name="email" class="form-control" placeholder="{$Think.lang.web_common_32}" required="required">
									<p class="help-block pull-right" style="margin-bottom: 20px;">*{$Think.lang.web_common_33}。</p>
							</div>
							<button type="button" class="btn btn-purple btn-lg btn-block" onclick="find_password()">{$Think.lang.find_password}</button>
							<div style="margin-top: 10px;margin-bottom: 40px;">
								<div class="pull-right">
									<a id="login-switch" href="/">{$Think.lang.web_common_7}»</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
	<script src="__STATIC__/js/jquery-3.3.1.min.js"></script>
	<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
	<script src="__STATIC__/js/bootstrap.min.js"></script>
	{block name="script"}{/block}
	<!--去掉按钮或链接点击边框-->
<script>
		function find_password(){
			var account = $('#email').val();
			if(account == ""){
				alert('{$Think.lang.web_common_15}');
				return false;
			}
			$.ajax({
				type: "POST",
				url: "{:url('my/find_password_mailer')}", //路径
				data: {
					"emailer": $('#email').val(),
				},
				success: function(res) { //返回数据根据结果进行相应的处理
					if(res.result) {
						alert('{$Think.lang.web_common_25}');
						// location.href='{:url('my/index')}?new=1';
					} else {
						alert(res.msg);
					}
				}
			});
		}
</script>